server {
    server_name popcubex.devstar.ra-ge.net;
    root /devstar/sites/popcubex/build;
    passenger_enabled on;
    passenger_app_env development;

    location /webhook {
        proxy_pass http://localhost:7777;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
