2016-02-15T20:46:02.113409000 0.474135s notice: Recursively removing directory /Users/ramon/Projects/popcubex/rethinkdb_data/tmp
2016-02-15T20:46:02.116002000 0.476732s notice: Initializing directory /Users/ramon/Projects/popcubex/rethinkdb_data
2016-02-15T20:46:02.116146000 0.476871s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/ramon/Projects/popcubex/rethinkdb_data' did not already exist or is empty.)
2016-02-15T20:46:02.116224000 0.476949s notice: Running rethinkdb 2.0.3 (CLANG 6.1.0 (clang-602.0.53))...
2016-02-15T20:46:02.120357000 0.481082s notice: Running on Darwin 14.5.0 x86_64
2016-02-15T20:46:02.120396000 0.481120s notice: Loading data from directory /Users/ramon/Projects/popcubex/rethinkdb_data
2016-02-15T20:46:02.375915000 0.736639s info: Automatically using cache size of 1139 MB
2016-02-15T20:46:02.376727000 0.737451s notice: Listening for intracluster connections on port 29015
2016-02-15T20:46:02.378792000 0.739515s notice: Listening for client driver connections on port 28015
2016-02-15T20:46:02.378888000 0.739612s notice: Listening for administrative HTTP connections on port 8000
2016-02-15T20:46:02.378893000 0.739617s notice: Listening on addresses: 127.0.0.1, ::1
2016-02-15T20:46:02.378895000 0.739619s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-02-15T20:46:02.378898000 0.739621s notice: Server ready, "Eve_local_0c4" 49eecb0e-452e-4ddb-9b4b-97664e61df55
2016-02-15T20:46:03.296347000 1.657026s notice: A newer version of the RethinkDB server is available: 2.2.4. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-02-16T09:00:08.216250000 7023.359953s notice: Server got SIGINT from pid 258, uid 501; shutting down...
2016-02-16T09:00:08.220899000 7023.364601s notice: Shutting down client connections...
2016-02-16T09:00:08.222415000 7023.366116s notice: All client connections closed.
2016-02-16T09:00:08.222424000 7023.366125s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-02-16T09:00:08.235750000 7023.379452s notice: Storage engine shut down.
2016-02-19T20:20:38.969729000 0.320522s notice: Running rethinkdb 2.0.3 (CLANG 6.1.0 (clang-602.0.53))...
2016-02-19T20:20:38.976418000 0.327205s notice: Running on Darwin 14.5.0 x86_64
2016-02-19T20:20:38.976884000 0.327669s notice: Loading data from directory /Users/ramon/Projects/popcubex/rethinkdb_data
2016-02-19T20:20:39.094226000 0.445011s info: Automatically using cache size of 100 MB
2016-02-19T20:20:39.094236000 0.445021s warn: Cache size is very low and may impact performance.
2016-02-19T20:20:39.095278000 0.446063s notice: Listening for intracluster connections on port 29015
2016-02-19T20:20:39.097677000 0.448462s notice: Listening for client driver connections on port 28015
2016-02-19T20:20:39.097772000 0.448556s notice: Listening for administrative HTTP connections on port 8080
2016-02-19T20:20:39.097777000 0.448562s notice: Listening on addresses: 127.0.0.1, ::1
2016-02-19T20:20:39.097777001 0.448562s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-02-19T20:20:39.097780000 0.448565s notice: Server ready, "Eve_local_0c4" 49eecb0e-452e-4ddb-9b4b-97664e61df55
2016-02-19T20:20:40.270749000 1.621491s notice: A newer version of the RethinkDB server is available: 2.2.4. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-02-19T20:51:07.657749000 1828.935417s notice: Server got SIGINT from pid 258, uid 501; shutting down...
2016-02-19T20:51:07.657931000 1828.935599s notice: Shutting down client connections...
2016-02-19T20:51:07.658594000 1828.936262s notice: All client connections closed.
2016-02-19T20:51:07.658606000 1828.936274s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-02-19T20:51:07.662829000 1828.940497s notice: Storage engine shut down.
2016-02-19T20:51:28.857360000 0.378250s notice: Running rethinkdb 2.0.3 (CLANG 6.1.0 (clang-602.0.53))...
2016-02-19T20:51:28.862974000 0.383861s notice: Running on Darwin 14.5.0 x86_64
2016-02-19T20:51:28.863013000 0.383899s notice: Loading data from directory /Users/ramon/Projects/popcubex/rethinkdb_data
2016-02-19T20:51:28.946415000 0.467301s info: Automatically using cache size of 100 MB
2016-02-19T20:51:28.946422000 0.467308s warn: Cache size is very low and may impact performance.
2016-02-19T20:51:28.947003000 0.467889s notice: Listening for intracluster connections on port 29015
2016-02-19T20:51:28.948371000 0.469257s notice: Listening for client driver connections on port 28015
2016-02-19T20:51:28.948458000 0.469343s notice: Listening for administrative HTTP connections on port 8000
2016-02-19T20:51:28.948463000 0.469348s notice: Listening on addresses: 127.0.0.1, ::1
2016-02-19T20:51:28.948463001 0.469349s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-02-19T20:51:28.948466000 0.469351s notice: Server ready, "Eve_local_0c4" 49eecb0e-452e-4ddb-9b4b-97664e61df55
2016-02-19T20:51:29.952246000 1.473088s notice: A newer version of the RethinkDB server is available: 2.2.4. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-02-19T23:04:14.475417000 0.313053s notice: Running rethinkdb 2.0.3 (CLANG 6.1.0 (clang-602.0.53))...
2016-02-19T23:04:14.498990000 0.336621s notice: Running on Darwin 14.5.0 x86_64
2016-02-19T23:04:14.501129000 0.338754s notice: Loading data from directory /Users/ramon/Projects/popcubex/rethinkdb_data
2016-02-19T23:04:14.681293000 0.518917s info: Automatically using cache size of 263 MB
2016-02-19T23:04:14.682939000 0.520562s notice: Listening for intracluster connections on port 29015
2016-02-19T23:04:14.686787000 0.524411s notice: Listening for client driver connections on port 28015
2016-02-19T23:04:14.862989000 0.700614s error: Could not bind to http port: The address at localhost:8080 is reserved or already in use.
2016-02-19T23:04:58.726293000 0.053935s notice: Running rethinkdb 2.0.3 (CLANG 6.1.0 (clang-602.0.53))...
2016-02-19T23:04:58.741768000 0.069404s notice: Running on Darwin 14.5.0 x86_64
2016-02-19T23:04:58.741892000 0.069525s notice: Loading data from directory /Users/ramon/Projects/popcubex/rethinkdb_data
2016-02-19T23:04:58.878484000 0.206118s info: Automatically using cache size of 324 MB
2016-02-19T23:04:58.880841000 0.208475s notice: Listening for intracluster connections on port 29015
2016-02-19T23:04:58.889005000 0.216638s notice: Listening for client driver connections on port 28015
2016-02-19T23:04:58.893559000 0.221194s notice: Listening for administrative HTTP connections on port 8000
2016-02-19T23:04:58.893576000 0.221209s notice: Listening on addresses: 127.0.0.1, ::1
2016-02-19T23:04:58.893595000 0.221229s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-02-19T23:04:58.893602000 0.221235s notice: Server ready, "Eve_local_0c4" 49eecb0e-452e-4ddb-9b4b-97664e61df55
2016-02-19T23:05:00.728872000 2.056463s notice: A newer version of the RethinkDB server is available: 2.2.4. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-02-19T23:10:09.967503000 311.282709s notice: Server got SIGINT from pid 258, uid 501; shutting down...
2016-02-19T23:20:14.680996000 0.013634s notice: Running rethinkdb 2.0.3 (CLANG 6.1.0 (clang-602.0.53))...
2016-02-19T23:20:14.685782000 0.018417s notice: Running on Darwin 14.5.0 x86_64
2016-02-19T23:20:14.686219000 0.018852s notice: Loading data from directory /Users/ramon/Projects/popcubex/rethinkdb_data
2016-02-19T23:20:14.792777000 0.125409s info: Automatically using cache size of 7261 MB
2016-02-19T23:20:14.793725000 0.126357s notice: Listening for intracluster connections on port 29015
2016-02-19T23:20:14.796031000 0.128664s notice: Listening for client driver connections on port 28015
2016-02-19T23:20:14.796164000 0.128797s notice: Listening for administrative HTTP connections on port 8080
2016-02-19T23:20:14.796166000 0.128798s notice: Listening on addresses: 127.0.0.1, ::1
2016-02-19T23:20:14.796169000 0.128801s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-02-19T23:20:14.796174000 0.128807s notice: Server ready, "Eve_local_0c4" 49eecb0e-452e-4ddb-9b4b-97664e61df55
2016-02-19T23:20:15.377634000 0.710267s notice: A newer version of the RethinkDB server is available: 2.2.4. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-02-19T23:20:37.744287000 23.075956s notice: Server got SIGINT from pid 503, uid 501; shutting down...
2016-02-19T23:20:37.744430000 23.076100s notice: Shutting down client connections...
2016-02-19T23:20:37.744576000 23.076246s notice: All client connections closed.
2016-02-19T23:20:37.744588000 23.076258s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-02-19T23:20:37.748961000 23.080631s notice: Storage engine shut down.
2016-02-19T23:21:45.832244000 0.456341s notice: Running rethinkdb 2.0.3 (CLANG 6.1.0 (clang-602.0.53))...
2016-02-19T23:21:45.838292000 0.462385s notice: Running on Darwin 14.5.0 x86_64
2016-02-19T23:21:45.838349000 0.462439s notice: Loading data from directory /Users/ramon/Projects/popcubex/rethinkdb_data
2016-02-19T23:21:45.915650000 0.539740s info: Automatically using cache size of 6455 MB
2016-02-19T23:21:45.916172000 0.540262s notice: Listening for intracluster connections on port 29015
2016-02-19T23:21:45.917488000 0.541578s notice: Listening for client driver connections on port 28015
2016-02-19T23:21:45.917581000 0.541671s notice: Listening for administrative HTTP connections on port 8080
2016-02-19T23:21:45.917583000 0.541673s notice: Listening on addresses: 127.0.0.1, ::1
2016-02-19T23:21:45.917585000 0.541675s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-02-19T23:21:45.917588000 0.541678s notice: Server ready, "Eve_local_0c4" 49eecb0e-452e-4ddb-9b4b-97664e61df55
2016-02-19T23:21:46.258059000 0.882149s notice: A newer version of the RethinkDB server is available: 2.2.4. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
2016-02-20T10:07:03.532385000 0.464164s notice: Running rethinkdb 2.0.3 (CLANG 6.1.0 (clang-602.0.53))...
2016-02-20T10:07:03.536230000 0.468005s notice: Running on Darwin 14.5.0 x86_64
2016-02-20T10:07:03.536272000 0.468046s notice: Loading data from directory /Users/ramon/Projects/popcubex/rethinkdb_data
2016-02-20T10:07:03.634806000 0.566580s info: Automatically using cache size of 4749 MB
2016-02-20T10:07:03.635675000 0.567449s notice: Listening for intracluster connections on port 29015
2016-02-20T10:07:03.638194000 0.569968s notice: Listening for client driver connections on port 28015
2016-02-20T10:07:03.638272000 0.570046s notice: Listening for administrative HTTP connections on port 8000
2016-02-20T10:07:03.638276000 0.570050s notice: Listening on addresses: 127.0.0.1, ::1
2016-02-20T10:07:03.638281000 0.570054s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-02-20T10:07:03.638283000 0.570057s notice: Server ready, "Eve_local_0c4" 49eecb0e-452e-4ddb-9b4b-97664e61df55
2016-02-20T10:07:04.519224000 1.450998s notice: A newer version of the RethinkDB server is available: 2.2.4. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.
